Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6670 (ID=0x6758)
    Vendor:   ATI
    VRAM:     1012 MB
    Driver:   15.201.2201.0
Begin MonoManager ReloadAssembly
Platform assembly: E:\projects\isometric client\Isometric Client\Client_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\projects\isometric client\Isometric Client\Client_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\projects\isometric client\Isometric Client\Client_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\projects\isometric client\Isometric Client\Client_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\projects\isometric client\Isometric Client\Client_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\projects\isometric client\Isometric Client\Client_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\projects\isometric client\Isometric Client\Client_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\projects\isometric client\Isometric Client\Client_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\projects\isometric client\Isometric Client\Client_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\projects\isometric client\Isometric Client\Client_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: E:\projects\isometric client\Isometric Client\Client_Data\Managed\Isometric.Core.Vectors.dll (this message is harmless)
Loading E:\projects\isometric client\Isometric Client\Client_Data\Managed\Isometric.Core.Vectors.dll into Unity Child Domain
Platform assembly: E:\projects\isometric client\Isometric Client\Client_Data\Managed\Isometric.Dtos.dll (this message is harmless)
Loading E:\projects\isometric client\Isometric Client\Client_Data\Managed\Isometric.Dtos.dll into Unity Child Domain
Platform assembly: E:\projects\isometric client\Isometric Client\Client_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading E:\projects\isometric client\Isometric Client\Client_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: E:\projects\isometric client\Isometric Client\Client_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\projects\isometric client\Isometric Client\Client_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
